#############################################################################
# Makefile for building: em
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\em\em.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\em -I"C:\Qt\Qt5.2.0\5.2.0\mingw48_32\include" -I"C:\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Core 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\em\main.cpp \
		..\em\alglibinternal.cpp \
		..\em\alglibmisc.cpp \
		..\em\ap.cpp \
		..\em\dataanalysis.cpp \
		..\em\diffequations.cpp \
		..\em\fasttransforms.cpp \
		..\em\integration.cpp \
		..\em\interpolation.cpp \
		..\em\linalg.cpp \
		..\em\optimization.cpp \
		..\em\solvers.cpp \
		..\em\specialfunctions.cpp \
		..\em\statistics.cpp 
OBJECTS       = release/main.o \
		release/alglibinternal.o \
		release/alglibmisc.o \
		release/ap.o \
		release/dataanalysis.o \
		release/diffequations.o \
		release/fasttransforms.o \
		release/integration.o \
		release/interpolation.o \
		release/linalg.o \
		release/optimization.o \
		release/solvers.o \
		release/specialfunctions.o \
		release/statistics.o

DIST          = 
QMAKE_TARGET  = em
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = em.exe
DESTDIR_TARGET = release\em.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.em.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\em\em.pro

qmake_all: FORCE

dist:
	$(ZIP) em.zip $(SOURCES) $(DIST) ..\em\em.pro C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\em\em.pro C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\alglibinternal.o release\alglibmisc.o release\ap.o release\dataanalysis.o release\diffequations.o release\fasttransforms.o release\integration.o release\interpolation.o release\linalg.o release\optimization.o release\solvers.o release\specialfunctions.o release\statistics.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../em/main.cpp ../em/dataanalysis.h \
		../em/ap.h \
		../em/alglibinternal.h \
		../em/linalg.h \
		../em/alglibmisc.h \
		../em/statistics.h \
		../em/specialfunctions.h \
		../em/solvers.h \
		../em/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\em\main.cpp

release/alglibinternal.o: ../em/alglibinternal.cpp ../em/stdafx.h \
		../em/alglibinternal.h \
		../em/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alglibinternal.o ..\em\alglibinternal.cpp

release/alglibmisc.o: ../em/alglibmisc.cpp ../em/stdafx.h \
		../em/alglibmisc.h \
		../em/ap.h \
		../em/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alglibmisc.o ..\em\alglibmisc.cpp

release/ap.o: ../em/ap.cpp ../em/stdafx.h \
		../em/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ap.o ..\em\ap.cpp

release/dataanalysis.o: ../em/dataanalysis.cpp ../em/stdafx.h \
		../em/dataanalysis.h \
		../em/ap.h \
		../em/alglibinternal.h \
		../em/linalg.h \
		../em/alglibmisc.h \
		../em/statistics.h \
		../em/specialfunctions.h \
		../em/solvers.h \
		../em/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataanalysis.o ..\em\dataanalysis.cpp

release/diffequations.o: ../em/diffequations.cpp ../em/stdafx.h \
		../em/diffequations.h \
		../em/ap.h \
		../em/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diffequations.o ..\em\diffequations.cpp

release/fasttransforms.o: ../em/fasttransforms.cpp ../em/stdafx.h \
		../em/fasttransforms.h \
		../em/ap.h \
		../em/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fasttransforms.o ..\em\fasttransforms.cpp

release/integration.o: ../em/integration.cpp ../em/stdafx.h \
		../em/integration.h \
		../em/ap.h \
		../em/alglibinternal.h \
		../em/linalg.h \
		../em/alglibmisc.h \
		../em/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\integration.o ..\em\integration.cpp

release/interpolation.o: ../em/interpolation.cpp ../em/stdafx.h \
		../em/interpolation.h \
		../em/ap.h \
		../em/alglibinternal.h \
		../em/alglibmisc.h \
		../em/linalg.h \
		../em/solvers.h \
		../em/optimization.h \
		../em/specialfunctions.h \
		../em/integration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interpolation.o ..\em\interpolation.cpp

release/linalg.o: ../em/linalg.cpp ../em/stdafx.h \
		../em/linalg.h \
		../em/ap.h \
		../em/alglibinternal.h \
		../em/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linalg.o ..\em\linalg.cpp

release/optimization.o: ../em/optimization.cpp ../em/stdafx.h \
		../em/optimization.h \
		../em/ap.h \
		../em/alglibinternal.h \
		../em/linalg.h \
		../em/alglibmisc.h \
		../em/solvers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optimization.o ..\em\optimization.cpp

release/solvers.o: ../em/solvers.cpp ../em/stdafx.h \
		../em/solvers.h \
		../em/ap.h \
		../em/alglibinternal.h \
		../em/linalg.h \
		../em/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solvers.o ..\em\solvers.cpp

release/specialfunctions.o: ../em/specialfunctions.cpp ../em/stdafx.h \
		../em/specialfunctions.h \
		../em/ap.h \
		../em/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\specialfunctions.o ..\em\specialfunctions.cpp

release/statistics.o: ../em/statistics.cpp ../em/stdafx.h \
		../em/statistics.h \
		../em/ap.h \
		../em/alglibinternal.h \
		../em/linalg.h \
		../em/alglibmisc.h \
		../em/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statistics.o ..\em\statistics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

