#############################################################################
# Makefile for building: FP_worth
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\FP_worth\FP_worth.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQWT_DLL -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FP_worth -I"C:\Qwt-6.1.0\include" -I"C:\Qt\Qt5.2.0\5.2.0\mingw48_32\include" -I"C:\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtSvg" -I"C:\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtWidgets" -I"C:\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtGui" -I"C:\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:/Qwt-6.1.0/lib -lqwtd -LC:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Svgd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FP_worth\main.cpp \
		..\FP_worth\fpworth.cpp \
		..\FP_worth\fptree.cpp \
		..\FP_worth\candidatetree.cpp \
		..\FP_worth\plot.cpp \
		..\FP_worth\alglib\alglibinternal.cpp \
		..\FP_worth\alglib\alglibmisc.cpp \
		..\FP_worth\alglib\ap.cpp \
		..\FP_worth\alglib\dataanalysis.cpp \
		..\FP_worth\alglib\diffequations.cpp \
		..\FP_worth\alglib\fasttransforms.cpp \
		..\FP_worth\alglib\integration.cpp \
		..\FP_worth\alglib\interpolation.cpp \
		..\FP_worth\alglib\linalg.cpp \
		..\FP_worth\alglib\optimization.cpp \
		..\FP_worth\alglib\solvers.cpp \
		..\FP_worth\alglib\specialfunctions.cpp \
		..\FP_worth\alglib\statistics.cpp \
		..\FP_worth\neuronnetwork.cpp debug\moc_fpworth.cpp
OBJECTS       = debug/main.o \
		debug/fpworth.o \
		debug/fptree.o \
		debug/candidatetree.o \
		debug/plot.o \
		debug/alglibinternal.o \
		debug/alglibmisc.o \
		debug/ap.o \
		debug/dataanalysis.o \
		debug/diffequations.o \
		debug/fasttransforms.o \
		debug/integration.o \
		debug/interpolation.o \
		debug/linalg.o \
		debug/optimization.o \
		debug/solvers.o \
		debug/specialfunctions.o \
		debug/statistics.o \
		debug/neuronnetwork.o \
		debug/moc_fpworth.o

DIST          = 
QMAKE_TARGET  = FP_worth
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FP_worth.exe
DESTDIR_TARGET = debug\FP_worth.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fpworth.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FP_worth.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\FP_worth\FP_worth.pro

qmake_all: FORCE

dist:
	$(ZIP) FP_worth.zip $(SOURCES) $(DIST) ..\FP_worth\FP_worth.pro C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf C:\Qwt-6.1.0\features\qwtconfig.pri C:\Qwt-6.1.0\features\qwtfunctions.pri C:\Qwt-6.1.0\features\qwt.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\uic.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\FP_worth\FP_worth.pro C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Svgd.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Guid.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\fpworth.o debug\fptree.o debug\candidatetree.o debug\plot.o debug\alglibinternal.o debug\alglibmisc.o debug\ap.o debug\dataanalysis.o debug\diffequations.o debug\fasttransforms.o debug\integration.o debug\interpolation.o debug\linalg.o debug\optimization.o debug\solvers.o debug\specialfunctions.o debug\statistics.o debug\neuronnetwork.o debug\moc_fpworth.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_fpworth.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fpworth.cpp
debug/moc_fpworth.cpp: C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QVector2D \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidgetItem \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../FP_worth/candidatetree.h \
		../FP_worth/fpworth.h \
		../FP_worth/alglib/dataanalysis.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/statistics.h \
		../FP_worth/alglib/specialfunctions.h \
		../FP_worth/alglib/solvers.h \
		../FP_worth/alglib/optimization.h \
		../FP_worth/structs.h \
		../FP_worth/fpworth.h
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\FP_worth\fpworth.h -o debug\moc_fpworth.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fpworth.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fpworth.h
ui_fpworth.h: ../FP_worth/fpworth.ui
	C:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe ..\FP_worth\fpworth.ui -o ui_fpworth.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../FP_worth/main.cpp ../FP_worth/fpworth.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QVector2D \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidgetItem \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../FP_worth/candidatetree.h \
		../FP_worth/structs.h \
		../FP_worth/alglib/dataanalysis.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/statistics.h \
		../FP_worth/alglib/specialfunctions.h \
		../FP_worth/alglib/solvers.h \
		../FP_worth/alglib/optimization.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FP_worth\main.cpp

debug/fpworth.o: ../FP_worth/fpworth.cpp ../FP_worth/plot.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		C:/Qwt-6.1.0/include/qwt_plot.h \
		C:/Qwt-6.1.0/include/qwt_global.h \
		C:/Qwt-6.1.0/include/qwt_text.h \
		C:/Qwt-6.1.0/include/qwt_plot_dict.h \
		C:/Qwt-6.1.0/include/qwt_plot_item.h \
		C:/Qwt-6.1.0/include/qwt_legend_data.h \
		C:/Qwt-6.1.0/include/qwt_graphic.h \
		C:/Qwt-6.1.0/include/qwt_null_paintdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		C:/Qwt-6.1.0/include/qwt_scale_map.h \
		C:/Qwt-6.1.0/include/qwt_transform.h \
		C:/Qwt-6.1.0/include/qwt_interval.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qwt-6.1.0/include/qwt_plot_marker.h \
		C:/Qwt-6.1.0/include/qwt_plot_curve.h \
		C:/Qwt-6.1.0/include/qwt_plot_seriesitem.h \
		C:/Qwt-6.1.0/include/qwt_scale_div.h \
		C:/Qwt-6.1.0/include/qwt_series_data.h \
		C:/Qwt-6.1.0/include/qwt_samples.h \
		C:/Qwt-6.1.0/include/qwt_point_3d.h \
		C:/Qwt-6.1.0/include/qwt_point_polar.h \
		C:/Qwt-6.1.0/include/qwt_math.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmath.h \
		C:/Qwt-6.1.0/include/qwt_series_store.h \
		C:/Qwt-6.1.0/include/qwt_legend.h \
		C:/Qwt-6.1.0/include/qwt_abstract_legend.h \
		C:/Qwt-6.1.0/include/qwt_point_data.h \
		C:/Qwt-6.1.0/include/qwt_plot_canvas.h \
		C:/Qwt-6.1.0/include/qwt_plot_panner.h \
		C:/Qwt-6.1.0/include/qwt_panner.h \
		C:/Qwt-6.1.0/include/qwt_plot_magnifier.h \
		C:/Qwt-6.1.0/include/qwt_magnifier.h \
		C:/Qwt-6.1.0/include/qwt_symbol.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../FP_worth/fptree.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QLinkedList \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QHash \
		../FP_worth/fpworth.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QVector2D \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidgetItem \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../FP_worth/candidatetree.h \
		../FP_worth/structs.h \
		../FP_worth/alglib/dataanalysis.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/statistics.h \
		../FP_worth/alglib/specialfunctions.h \
		../FP_worth/alglib/solvers.h \
		../FP_worth/alglib/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fpworth.o ..\FP_worth\fpworth.cpp

debug/fptree.o: ../FP_worth/fptree.cpp ../FP_worth/fptree.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QLinkedList \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QHash \
		../FP_worth/fpworth.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QVector2D \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidgetItem \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../FP_worth/candidatetree.h \
		../FP_worth/structs.h \
		../FP_worth/alglib/dataanalysis.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/statistics.h \
		../FP_worth/alglib/specialfunctions.h \
		../FP_worth/alglib/solvers.h \
		../FP_worth/alglib/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fptree.o ..\FP_worth\fptree.cpp

debug/candidatetree.o: ../FP_worth/candidatetree.cpp ../FP_worth/candidatetree.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../FP_worth/fpworth.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QVector2D \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidgetItem \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../FP_worth/alglib/dataanalysis.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/statistics.h \
		../FP_worth/alglib/specialfunctions.h \
		../FP_worth/alglib/solvers.h \
		../FP_worth/alglib/optimization.h \
		../FP_worth/structs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\candidatetree.o ..\FP_worth\candidatetree.cpp

debug/plot.o: ../FP_worth/plot.cpp ../FP_worth/plot.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		C:/Qwt-6.1.0/include/qwt_plot.h \
		C:/Qwt-6.1.0/include/qwt_global.h \
		C:/Qwt-6.1.0/include/qwt_text.h \
		C:/Qwt-6.1.0/include/qwt_plot_dict.h \
		C:/Qwt-6.1.0/include/qwt_plot_item.h \
		C:/Qwt-6.1.0/include/qwt_legend_data.h \
		C:/Qwt-6.1.0/include/qwt_graphic.h \
		C:/Qwt-6.1.0/include/qwt_null_paintdevice.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		C:/Qwt-6.1.0/include/qwt_scale_map.h \
		C:/Qwt-6.1.0/include/qwt_transform.h \
		C:/Qwt-6.1.0/include/qwt_interval.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qwt-6.1.0/include/qwt_plot_marker.h \
		C:/Qwt-6.1.0/include/qwt_plot_curve.h \
		C:/Qwt-6.1.0/include/qwt_plot_seriesitem.h \
		C:/Qwt-6.1.0/include/qwt_scale_div.h \
		C:/Qwt-6.1.0/include/qwt_series_data.h \
		C:/Qwt-6.1.0/include/qwt_samples.h \
		C:/Qwt-6.1.0/include/qwt_point_3d.h \
		C:/Qwt-6.1.0/include/qwt_point_polar.h \
		C:/Qwt-6.1.0/include/qwt_math.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmath.h \
		C:/Qwt-6.1.0/include/qwt_series_store.h \
		C:/Qwt-6.1.0/include/qwt_legend.h \
		C:/Qwt-6.1.0/include/qwt_abstract_legend.h \
		C:/Qwt-6.1.0/include/qwt_point_data.h \
		C:/Qwt-6.1.0/include/qwt_plot_canvas.h \
		C:/Qwt-6.1.0/include/qwt_plot_panner.h \
		C:/Qwt-6.1.0/include/qwt_panner.h \
		C:/Qwt-6.1.0/include/qwt_plot_magnifier.h \
		C:/Qwt-6.1.0/include/qwt_magnifier.h \
		C:/Qwt-6.1.0/include/qwt_symbol.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVector \
		../FP_worth/fptree.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QLinkedList \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QHash \
		../FP_worth/fpworth.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QFile \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QVector2D \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTableWidgetItem \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../FP_worth/candidatetree.h \
		../FP_worth/structs.h \
		../FP_worth/alglib/dataanalysis.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/statistics.h \
		../FP_worth/alglib/specialfunctions.h \
		../FP_worth/alglib/solvers.h \
		../FP_worth/alglib/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plot.o ..\FP_worth\plot.cpp

debug/alglibinternal.o: ../FP_worth/alglib/alglibinternal.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alglibinternal.o ..\FP_worth\alglib\alglibinternal.cpp

debug/alglibmisc.o: ../FP_worth/alglib/alglibmisc.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alglibmisc.o ..\FP_worth\alglib\alglibmisc.cpp

debug/ap.o: ../FP_worth/alglib/ap.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ap.o ..\FP_worth\alglib\ap.cpp

debug/dataanalysis.o: ../FP_worth/alglib/dataanalysis.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/dataanalysis.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/statistics.h \
		../FP_worth/alglib/specialfunctions.h \
		../FP_worth/alglib/solvers.h \
		../FP_worth/alglib/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataanalysis.o ..\FP_worth\alglib\dataanalysis.cpp

debug/diffequations.o: ../FP_worth/alglib/diffequations.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/diffequations.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diffequations.o ..\FP_worth\alglib\diffequations.cpp

debug/fasttransforms.o: ../FP_worth/alglib/fasttransforms.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/fasttransforms.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fasttransforms.o ..\FP_worth\alglib\fasttransforms.cpp

debug/integration.o: ../FP_worth/alglib/integration.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/integration.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\integration.o ..\FP_worth\alglib\integration.cpp

debug/interpolation.o: ../FP_worth/alglib/interpolation.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/interpolation.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/solvers.h \
		../FP_worth/alglib/optimization.h \
		../FP_worth/alglib/specialfunctions.h \
		../FP_worth/alglib/integration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interpolation.o ..\FP_worth\alglib\interpolation.cpp

debug/linalg.o: ../FP_worth/alglib/linalg.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linalg.o ..\FP_worth\alglib\linalg.cpp

debug/optimization.o: ../FP_worth/alglib/optimization.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/optimization.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/solvers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optimization.o ..\FP_worth\alglib\optimization.cpp

debug/solvers.o: ../FP_worth/alglib/solvers.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/solvers.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solvers.o ..\FP_worth\alglib\solvers.cpp

debug/specialfunctions.o: ../FP_worth/alglib/specialfunctions.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/specialfunctions.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specialfunctions.o ..\FP_worth\alglib\specialfunctions.cpp

debug/statistics.o: ../FP_worth/alglib/statistics.cpp ../FP_worth/alglib/stdafx.h \
		../FP_worth/alglib/statistics.h \
		../FP_worth/alglib/ap.h \
		../FP_worth/alglib/alglibinternal.h \
		../FP_worth/alglib/linalg.h \
		../FP_worth/alglib/alglibmisc.h \
		../FP_worth/alglib/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statistics.o ..\FP_worth\alglib\statistics.cpp

debug/neuronnetwork.o: ../FP_worth/neuronnetwork.cpp ../FP_worth/neuronnetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neuronnetwork.o ..\FP_worth\neuronnetwork.cpp

debug/moc_fpworth.o: debug/moc_fpworth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fpworth.o debug\moc_fpworth.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

