#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\input{settings}

\title{Поиск ассоциативных правил оценки количества лесных пожаров в модели ANFIS.}
\author{Костенчук М.И.}

\date{01-03-2014}


\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section

Введение
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Прогноз пожароопасной обстановки: http://www.rosleshoz.gov.ru/forest_fires/prediction
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% http://www.rosleshoz.gov.ru/forest_fires/prediction класс природной пожарной опасности в лесах в зависимости от условий погоды
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Тема доклада: Построение ассоциативных правил, выражающих зависимость количества лесных пожаров от погодных условий.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Цель: Снижение рисков и смягчение последствий лесных пожаров.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Задача: Разработка специализированного программного обеспечения для нахождения ассоциативных правил, выражающих зависимость количества лесных пожаров от погодных условий в среде разработки Qt.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Объект: Динамика возникновения лесных пожаров.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Предмет: Зависимость возникновения лесных пожаров от погодных условий.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Метод: Математическое моделирование основанное на нечёткой логике.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Россия по праву считается лесной державой, на неё приходится 1/5 часть всех лесов мира, 1/2 часть всех хвойных лесов, леса занимают 
\begin_inset space ~

\end_inset

50% всей площади страны и составляют 1,2 млрд. га.
\end_layout

\begin_layout Standard

На территории лесного фонда России ежегодно регистрируется от 10 до 35 тыс. лесных пожаров, охватывающих площади от 0,5 до 2,5 млн. га. С учетом горимости огромного количества лесов на неохраняемых и эпизодически охраняемых территориях северных районов Сибири и Дальнего Востока общая величина пройденной огнем площади составляет от 2,0 до 5,5 млн. га.
\end_layout

\begin_layout Standard

При этом ущерб от лесных пожаров в 2013 году составил порядка 20 млрд рублей.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Ущерб от лесных пожаров в 2013 году на территории России составил 20 миллионов рублей
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%в 2013 году площадь лесных пожаров в России уменьшилась по сравнению с прошлым годом и составила 1,4 миллиона гектаров.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%РИА Новости http://ria.ru/eco_news/20131213/983924582.html#ixzz2usMksJpD
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%ущерб от лесных пожаров в 2013 году составил порядка 20 млрд рублей
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%Подробности: http://www.regnum.ru/news/1745253.html#ixzz2usNpw0dp 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Данные сайта МЧС Прямой материальный ущерб от пожаров, тыс. руб. (в целых) 8367611
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% http://www.gks.ru/free_doc/new_site/business/sx/les2.htm
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Постановка задачи
\end_layout

\begin_layout Standard

Точный прогноз количества пожаров в регионе позволяет снизить количество пожаров, а также ущерб, наносимый в результате их возникновения. Отсюда вытекает цель данной работы
\begin_inset space ~

\end_inset

--- снизить риски и смягчить последствия лесных пожаров. Объектом исследования является динамика возникновения лесных пожаров в рассматриваемом регионе. Предметом
\begin_inset space ~

\end_inset

--- зависимость возникновения лесных пожаров от погодных условий. Для достижения цели, поставлена задача разработки специализированного программного обеспечения для нахождения ассоциативных правил выражения зависимости количества лесных пожаров от погодных условий в среде разработки Qt. Методом, с помощью которого производится разработка, является математическое моделирование, основанное на нечёткой логике.
\end_layout

\begin_layout Standard

Очевидно, что горимость лесов в большой степени зависит от температуры и сухости воздуха (дефицита влажности): чем выше температура и сухость воздуха, тем больше горимость и наоборот. Так же очевидно и то, что на пожароопасную обстановку влияет скорость ветра и количество осадков.
\end_layout

\begin_layout Standard

Для выявления этого влияния используется модель Нейронной Нечёткой Продукционной Сети(ННПС) ANFIS, реализующая алгоритм нечёткого вывода Цукамото.
\end_layout

\begin_layout Standard

ННПС ANFIS это 5-слойная нейронная сеть, которой на вход поступают численные значения параметров, а на выходе получается результат нечёткого вывода (Рис. 
\begin_inset CommandInset ref
LatexCommand ref
reference "anfis_png"

\end_inset

).
\end_layout

\begin_layout Standard
\align center


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout


\begin_inset Graphics 
	filename anfis.png
	width 100text%

\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
captionof
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

figure
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "anfis_png"

\end_inset

 Нейронная нечёткая продукционная сеть ANFIS
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

Подробное рассмотрение сети выходит за рамки исследования. Данная работа посвящена построению второго слоя ННПС, который представляет из себя набор правил нечёткого вывода.
\end_layout

\begin_layout Standard

Правилом нечёткого логического вывода называется правило получения заключения в виде нечёткого множества, соответствующего текущим значениях входов, с использованием нечеткой базы знаний и нечетких операций и отражающее наиболее распространённые закономерности, связывающие предпосылку и результат.
\end_layout

\begin_layout Standard

Для нахождения этих зависимостей будем использовать алгоритм интеллектуального анализа данных Apriori. Данный алгоритм позволяет за время существенно меньшее, чем полный перебор найти в базе данных наиболее часто встречающиеся наборы.
\end_layout

\begin_layout Section

Алгоритм Apriori
\end_layout

\begin_layout Standard

Алгоритм построен на основе принципа антимонотонности, который гласит, что поддержка набора (т.е. частота, с которой он встречается в базе данных) с увеличением числа элементов в нём уменьшается или остаётся прежней. Исходя из этого на первом шаге алгоритма вычисляется поддержка всех наборов с максимальной поддержкой, т.е. наборов единичной длины. И для каждого из элементов, поддержка которого превышает минимальный порог создаётся вершина дерева. Дальше к каждой вершине рекурсивным образом добавляются все элементы того же уровня лежащие правее и поддержка набора, составленного из пути от вершины и нового элемента которых, выше установленного порога. Таким образом получается дерево наиболее частых наборов(Рис. 
\begin_inset CommandInset ref
LatexCommand ref
reference "apriori_tree_png"

\end_inset

), которые можно получить, используя обход дерева в глубину. Пути от каждого элемента до корня дерева являются искомыми наборами.
\end_layout

\begin_layout Standard
\align center


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout


\begin_inset Graphics 
	filename Apriori_Tree.png
	width 100text%

\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
captionof
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

figure
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "apriori_tree_png"

\end_inset

 Дерево частых наборов
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{figure}[h]
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
centering
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
includegraphics[width=1.0
\backslash
textwidth]{anfis.png} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
hfill
\backslash
hfill
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
caption{Нейронная нечёткая продукционная сеть ANFIS} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
label{anfis_png} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{figure}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
