#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\input{settings}

\title{ðÏÉÓË ÁÓÓÏÃÉÁÔÉ×ÎÙÈ ÐÒÁ×ÉÌ ÏÃÅÎËÉ ËÏÌÉÞÅÓÔ×Á ÌÅÓÎÙÈ ÐÏÖÁÒÏ× × ÍÏÄÅÌÉ ANFIS.}
\author{ëÏÓÔÅÎÞÕË í.é.}

\date{01-03-2014}


\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section

÷×ÅÄÅÎÉÅ
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% ðÒÏÇÎÏÚ ÐÏÖÁÒÏÏÐÁÓÎÏÊ ÏÂÓÔÁÎÏ×ËÉ: http://www.rosleshoz.gov.ru/forest_fires/prediction
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% http://www.rosleshoz.gov.ru/forest_fires/prediction ËÌÁÓÓ ÐÒÉÒÏÄÎÏÊ ÐÏÖÁÒÎÏÊ ÏÐÁÓÎÏÓÔÉ × ÌÅÓÁÈ × ÚÁ×ÉÓÉÍÏÓÔÉ ÏÔ ÕÓÌÏ×ÉÊ ÐÏÇÏÄÙ
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%ôÅÍÁ ÄÏËÌÁÄÁ: ðÏÓÔÒÏÅÎÉÅ ÁÓÓÏÃÉÁÔÉ×ÎÙÈ ÐÒÁ×ÉÌ, ×ÙÒÁÖÁÀÝÉÈ ÚÁ×ÉÓÉÍÏÓÔØ ËÏÌÉÞÅÓÔ×Á ÌÅÓÎÙÈ ÐÏÖÁÒÏ× ÏÔ ÐÏÇÏÄÎÙÈ ÕÓÌÏ×ÉÊ.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%ãÅÌØ: óÎÉÖÅÎÉÅ ÒÉÓËÏ× É ÓÍÑÇÞÅÎÉÅ ÐÏÓÌÅÄÓÔ×ÉÊ ÌÅÓÎÙÈ ÐÏÖÁÒÏ×.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%úÁÄÁÞÁ: òÁÚÒÁÂÏÔËÁ ÓÐÅÃÉÁÌÉÚÉÒÏ×ÁÎÎÏÇÏ ÐÒÏÇÒÁÍÍÎÏÇÏ ÏÂÅÓÐÅÞÅÎÉÑ ÄÌÑ ÎÁÈÏÖÄÅÎÉÑ ÁÓÓÏÃÉÁÔÉ×ÎÙÈ ÐÒÁ×ÉÌ, ×ÙÒÁÖÁÀÝÉÈ ÚÁ×ÉÓÉÍÏÓÔØ ËÏÌÉÞÅÓÔ×Á ÌÅÓÎÙÈ ÐÏÖÁÒÏ× ÏÔ ÐÏÇÏÄÎÙÈ ÕÓÌÏ×ÉÊ × ÓÒÅÄÅ ÒÁÚÒÁÂÏÔËÉ Qt.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%ïÂßÅËÔ: äÉÎÁÍÉËÁ ×ÏÚÎÉËÎÏ×ÅÎÉÑ ÌÅÓÎÙÈ ÐÏÖÁÒÏ×.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%ðÒÅÄÍÅÔ: úÁ×ÉÓÉÍÏÓÔØ ×ÏÚÎÉËÎÏ×ÅÎÉÑ ÌÅÓÎÙÈ ÐÏÖÁÒÏ× ÏÔ ÐÏÇÏÄÎÙÈ ÕÓÌÏ×ÉÊ.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%íÅÔÏÄ: íÁÔÅÍÁÔÉÞÅÓËÏÅ ÍÏÄÅÌÉÒÏ×ÁÎÉÅ ÏÓÎÏ×ÁÎÎÏÅ ÎÁ ÎÅÞ£ÔËÏÊ ÌÏÇÉËÅ.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

òÏÓÓÉÑ ÐÏ ÐÒÁ×Õ ÓÞÉÔÁÅÔÓÑ ÌÅÓÎÏÊ ÄÅÒÖÁ×ÏÊ, ÎÁ ÎÅ£ ÐÒÉÈÏÄÉÔÓÑ 1/5 ÞÁÓÔØ ×ÓÅÈ ÌÅÓÏ× ÍÉÒÁ, 1/2 ÞÁÓÔØ ×ÓÅÈ È×ÏÊÎÙÈ ÌÅÓÏ×, ÌÅÓÁ ÚÁÎÉÍÁÀÔ 
\begin_inset space ~

\end_inset

50% ×ÓÅÊ ÐÌÏÝÁÄÉ ÓÔÒÁÎÙ É ÓÏÓÔÁ×ÌÑÀÔ 1,2 ÍÌÒÄ. ÇÁ.
\end_layout

\begin_layout Standard

îÁ ÔÅÒÒÉÔÏÒÉÉ ÌÅÓÎÏÇÏ ÆÏÎÄÁ òÏÓÓÉÉ ÅÖÅÇÏÄÎÏ ÒÅÇÉÓÔÒÉÒÕÅÔÓÑ ÏÔ 10 ÄÏ 35 ÔÙÓ. ÌÅÓÎÙÈ ÐÏÖÁÒÏ×, ÏÈ×ÁÔÙ×ÁÀÝÉÈ ÐÌÏÝÁÄÉ ÏÔ 0,5 ÄÏ 2,5 ÍÌÎ. ÇÁ. ó ÕÞÅÔÏÍ ÇÏÒÉÍÏÓÔÉ ÏÇÒÏÍÎÏÇÏ ËÏÌÉÞÅÓÔ×Á ÌÅÓÏ× ÎÁ ÎÅÏÈÒÁÎÑÅÍÙÈ É ÜÐÉÚÏÄÉÞÅÓËÉ ÏÈÒÁÎÑÅÍÙÈ ÔÅÒÒÉÔÏÒÉÑÈ ÓÅ×ÅÒÎÙÈ ÒÁÊÏÎÏ× óÉÂÉÒÉ É äÁÌØÎÅÇÏ ÷ÏÓÔÏËÁ ÏÂÝÁÑ ×ÅÌÉÞÉÎÁ ÐÒÏÊÄÅÎÎÏÊ ÏÇÎÅÍ ÐÌÏÝÁÄÉ ÓÏÓÔÁ×ÌÑÅÔ ÏÔ 2,0 ÄÏ 5,5 ÍÌÎ. ÇÁ.
\end_layout

\begin_layout Standard

ðÒÉ ÜÔÏÍ ÕÝÅÒÂ ÏÔ ÌÅÓÎÙÈ ÐÏÖÁÒÏ× × 2013 ÇÏÄÕ ÓÏÓÔÁ×ÉÌ ÐÏÒÑÄËÁ 20 ÍÌÒÄ ÒÕÂÌÅÊ.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%õÝÅÒÂ ÏÔ ÌÅÓÎÙÈ ÐÏÖÁÒÏ× × 2013 ÇÏÄÕ ÎÁ ÔÅÒÒÉÔÏÒÉÉ òÏÓÓÉÉ ÓÏÓÔÁ×ÉÌ 20 ÍÉÌÌÉÏÎÏ× ÒÕÂÌÅÊ
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%× 2013 ÇÏÄÕ ÐÌÏÝÁÄØ ÌÅÓÎÙÈ ÐÏÖÁÒÏ× × òÏÓÓÉÉ ÕÍÅÎØÛÉÌÁÓØ ÐÏ ÓÒÁ×ÎÅÎÉÀ Ó ÐÒÏÛÌÙÍ ÇÏÄÏÍ É ÓÏÓÔÁ×ÉÌÁ 1,4 ÍÉÌÌÉÏÎÁ ÇÅËÔÁÒÏ×.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%òéá îÏ×ÏÓÔÉ http://ria.ru/eco_news/20131213/983924582.html#ixzz2usMksJpD
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%ÕÝÅÒÂ ÏÔ ÌÅÓÎÙÈ ÐÏÖÁÒÏ× × 2013 ÇÏÄÕ ÓÏÓÔÁ×ÉÌ ÐÏÒÑÄËÁ 20 ÍÌÒÄ ÒÕÂÌÅÊ
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%ðÏÄÒÏÂÎÏÓÔÉ: http://www.regnum.ru/news/1745253.html#ixzz2usNpw0dp 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%äÁÎÎÙÅ ÓÁÊÔÁ íþó ðÒÑÍÏÊ ÍÁÔÅÒÉÁÌØÎÙÊ ÕÝÅÒÂ ÏÔ ÐÏÖÁÒÏ×, ÔÙÓ. ÒÕÂ. (× ÃÅÌÙÈ) 8367611
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% http://www.gks.ru/free_doc/new_site/business/sx/les2.htm
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

ðÏÓÔÁÎÏ×ËÁ ÚÁÄÁÞÉ
\end_layout

\begin_layout Standard

ôÏÞÎÙÊ ÐÒÏÇÎÏÚ ËÏÌÉÞÅÓÔ×Á ÐÏÖÁÒÏ× × ÒÅÇÉÏÎÅ ÐÏÚ×ÏÌÑÅÔ ÓÎÉÚÉÔØ ËÏÌÉÞÅÓÔ×Ï ÐÏÖÁÒÏ×, Á ÔÁËÖÅ ÕÝÅÒÂ, ÎÁÎÏÓÉÍÙÊ × ÒÅÚÕÌØÔÁÔÅ ÉÈ ×ÏÚÎÉËÎÏ×ÅÎÉÑ. ïÔÓÀÄÁ ×ÙÔÅËÁÅÔ ÃÅÌØ ÄÁÎÎÏÊ ÒÁÂÏÔÙ
\begin_inset space ~

\end_inset

--- ÓÎÉÚÉÔØ ÒÉÓËÉ É ÓÍÑÇÞÉÔØ ÐÏÓÌÅÄÓÔ×ÉÑ ÌÅÓÎÙÈ ÐÏÖÁÒÏ×. ïÂßÅËÔÏÍ ÉÓÓÌÅÄÏ×ÁÎÉÑ Ñ×ÌÑÅÔÓÑ ÄÉÎÁÍÉËÁ ×ÏÚÎÉËÎÏ×ÅÎÉÑ ÌÅÓÎÙÈ ÐÏÖÁÒÏ× × ÒÁÓÓÍÁÔÒÉ×ÁÅÍÏÍ ÒÅÇÉÏÎÅ. ðÒÅÄÍÅÔÏÍ
\begin_inset space ~

\end_inset

--- ÚÁ×ÉÓÉÍÏÓÔØ ×ÏÚÎÉËÎÏ×ÅÎÉÑ ÌÅÓÎÙÈ ÐÏÖÁÒÏ× ÏÔ ÐÏÇÏÄÎÙÈ ÕÓÌÏ×ÉÊ. äÌÑ ÄÏÓÔÉÖÅÎÉÑ ÃÅÌÉ, ÐÏÓÔÁ×ÌÅÎÁ ÚÁÄÁÞÁ ÒÁÚÒÁÂÏÔËÉ ÓÐÅÃÉÁÌÉÚÉÒÏ×ÁÎÎÏÇÏ ÐÒÏÇÒÁÍÍÎÏÇÏ ÏÂÅÓÐÅÞÅÎÉÑ ÄÌÑ ÎÁÈÏÖÄÅÎÉÑ ÁÓÓÏÃÉÁÔÉ×ÎÙÈ ÐÒÁ×ÉÌ ×ÙÒÁÖÅÎÉÑ ÚÁ×ÉÓÉÍÏÓÔÉ ËÏÌÉÞÅÓÔ×Á ÌÅÓÎÙÈ ÐÏÖÁÒÏ× ÏÔ ÐÏÇÏÄÎÙÈ ÕÓÌÏ×ÉÊ × ÓÒÅÄÅ ÒÁÚÒÁÂÏÔËÉ Qt. íÅÔÏÄÏÍ, Ó ÐÏÍÏÝØÀ ËÏÔÏÒÏÇÏ ÐÒÏÉÚ×ÏÄÉÔÓÑ ÒÁÚÒÁÂÏÔËÁ, Ñ×ÌÑÅÔÓÑ ÍÁÔÅÍÁÔÉÞÅÓËÏÅ ÍÏÄÅÌÉÒÏ×ÁÎÉÅ, ÏÓÎÏ×ÁÎÎÏÅ ÎÁ ÎÅÞ£ÔËÏÊ ÌÏÇÉËÅ.
\end_layout

\begin_layout Standard

ïÞÅ×ÉÄÎÏ, ÞÔÏ ÇÏÒÉÍÏÓÔØ ÌÅÓÏ× × ÂÏÌØÛÏÊ ÓÔÅÐÅÎÉ ÚÁ×ÉÓÉÔ ÏÔ ÔÅÍÐÅÒÁÔÕÒÙ É ÓÕÈÏÓÔÉ ×ÏÚÄÕÈÁ (ÄÅÆÉÃÉÔÁ ×ÌÁÖÎÏÓÔÉ): ÞÅÍ ×ÙÛÅ ÔÅÍÐÅÒÁÔÕÒÁ É ÓÕÈÏÓÔØ ×ÏÚÄÕÈÁ, ÔÅÍ ÂÏÌØÛÅ ÇÏÒÉÍÏÓÔØ É ÎÁÏÂÏÒÏÔ. ôÁË ÖÅ ÏÞÅ×ÉÄÎÏ É ÔÏ, ÞÔÏ ÎÁ ÐÏÖÁÒÏÏÐÁÓÎÕÀ ÏÂÓÔÁÎÏ×ËÕ ×ÌÉÑÅÔ ÓËÏÒÏÓÔØ ×ÅÔÒÁ É ËÏÌÉÞÅÓÔ×Ï ÏÓÁÄËÏ×.
\end_layout

\begin_layout Standard

äÌÑ ×ÙÑ×ÌÅÎÉÑ ÜÔÏÇÏ ×ÌÉÑÎÉÑ ÉÓÐÏÌØÚÕÅÔÓÑ ÍÏÄÅÌØ îÅÊÒÏÎÎÏÊ îÅÞ£ÔËÏÊ ðÒÏÄÕËÃÉÏÎÎÏÊ óÅÔÉ(îîðó) ANFIS, ÒÅÁÌÉÚÕÀÝÁÑ ÁÌÇÏÒÉÔÍ ÎÅÞ£ÔËÏÇÏ ×Ù×ÏÄÁ ãÕËÁÍÏÔÏ.
\end_layout

\begin_layout Standard

îîðó ANFIS ÜÔÏ 5-ÓÌÏÊÎÁÑ ÎÅÊÒÏÎÎÁÑ ÓÅÔØ, ËÏÔÏÒÏÊ ÎÁ ×ÈÏÄ ÐÏÓÔÕÐÁÀÔ ÞÉÓÌÅÎÎÙÅ ÚÎÁÞÅÎÉÑ ÐÁÒÁÍÅÔÒÏ×, Á ÎÁ ×ÙÈÏÄÅ ÐÏÌÕÞÁÅÔÓÑ ÒÅÚÕÌØÔÁÔ ÎÅÞ£ÔËÏÇÏ ×Ù×ÏÄÁ (òÉÓ. 
\begin_inset CommandInset ref
LatexCommand ref
reference "anfis_png"

\end_inset

).
\end_layout

\begin_layout Standard
\align center


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout


\begin_inset Graphics 
	filename anfis.png
	width 100text%

\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
captionof
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

figure
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "anfis_png"

\end_inset

 îÅÊÒÏÎÎÁÑ ÎÅÞ£ÔËÁÑ ÐÒÏÄÕËÃÉÏÎÎÁÑ ÓÅÔØ ANFIS
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

ðÏÄÒÏÂÎÏÅ ÒÁÓÓÍÏÔÒÅÎÉÅ ÓÅÔÉ ×ÙÈÏÄÉÔ ÚÁ ÒÁÍËÉ ÉÓÓÌÅÄÏ×ÁÎÉÑ. äÁÎÎÁÑ ÒÁÂÏÔÁ ÐÏÓ×ÑÝÅÎÁ ÐÏÓÔÒÏÅÎÉÀ ×ÔÏÒÏÇÏ ÓÌÏÑ îîðó, ËÏÔÏÒÙÊ ÐÒÅÄÓÔÁ×ÌÑÅÔ ÉÚ ÓÅÂÑ ÎÁÂÏÒ ÐÒÁ×ÉÌ ÎÅÞ£ÔËÏÇÏ ×Ù×ÏÄÁ.
\end_layout

\begin_layout Standard

ðÒÁ×ÉÌÏÍ ÎÅÞ£ÔËÏÇÏ ÌÏÇÉÞÅÓËÏÇÏ ×Ù×ÏÄÁ ÎÁÚÙ×ÁÅÔÓÑ ÐÒÁ×ÉÌÏ ÐÏÌÕÞÅÎÉÑ ÚÁËÌÀÞÅÎÉÑ × ×ÉÄÅ ÎÅÞ£ÔËÏÇÏ ÍÎÏÖÅÓÔ×Á, ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÅÇÏ ÔÅËÕÝÉÍ ÚÎÁÞÅÎÉÑÈ ×ÈÏÄÏ×, Ó ÉÓÐÏÌØÚÏ×ÁÎÉÅÍ ÎÅÞÅÔËÏÊ ÂÁÚÙ ÚÎÁÎÉÊ É ÎÅÞÅÔËÉÈ ÏÐÅÒÁÃÉÊ É ÏÔÒÁÖÁÀÝÅÅ ÎÁÉÂÏÌÅÅ ÒÁÓÐÒÏÓÔÒÁÎ£ÎÎÙÅ ÚÁËÏÎÏÍÅÒÎÏÓÔÉ, Ó×ÑÚÙ×ÁÀÝÉÅ ÐÒÅÄÐÏÓÙÌËÕ É ÒÅÚÕÌØÔÁÔ.
\end_layout

\begin_layout Standard

äÌÑ ÎÁÈÏÖÄÅÎÉÑ ÜÔÉÈ ÚÁ×ÉÓÉÍÏÓÔÅÊ ÂÕÄÅÍ ÉÓÐÏÌØÚÏ×ÁÔØ ÁÌÇÏÒÉÔÍ ÉÎÔÅÌÌÅËÔÕÁÌØÎÏÇÏ ÁÎÁÌÉÚÁ ÄÁÎÎÙÈ Apriori. äÁÎÎÙÊ ÁÌÇÏÒÉÔÍ ÐÏÚ×ÏÌÑÅÔ ÚÁ ×ÒÅÍÑ ÓÕÝÅÓÔ×ÅÎÎÏ ÍÅÎØÛÅÅ, ÞÅÍ ÐÏÌÎÙÊ ÐÅÒÅÂÏÒ ÎÁÊÔÉ × ÂÁÚÅ ÄÁÎÎÙÈ ÎÁÉÂÏÌÅÅ ÞÁÓÔÏ ×ÓÔÒÅÞÁÀÝÉÅÓÑ ÎÁÂÏÒÙ.
\end_layout

\begin_layout Section

áÌÇÏÒÉÔÍ Apriori
\end_layout

\begin_layout Standard

áÌÇÏÒÉÔÍ ÐÏÓÔÒÏÅÎ ÎÁ ÏÓÎÏ×Å ÐÒÉÎÃÉÐÁ ÁÎÔÉÍÏÎÏÔÏÎÎÏÓÔÉ, ËÏÔÏÒÙÊ ÇÌÁÓÉÔ, ÞÔÏ ÐÏÄÄÅÒÖËÁ ÎÁÂÏÒÁ (Ô.Å. ÞÁÓÔÏÔÁ, Ó ËÏÔÏÒÏÊ ÏÎ ×ÓÔÒÅÞÁÅÔÓÑ × ÂÁÚÅ ÄÁÎÎÙÈ) Ó Õ×ÅÌÉÞÅÎÉÅÍ ÞÉÓÌÁ ÜÌÅÍÅÎÔÏ× × Î£Í ÕÍÅÎØÛÁÅÔÓÑ ÉÌÉ ÏÓÔÁ£ÔÓÑ ÐÒÅÖÎÅÊ. éÓÈÏÄÑ ÉÚ ÜÔÏÇÏ ÎÁ ÐÅÒ×ÏÍ ÛÁÇÅ ÁÌÇÏÒÉÔÍÁ ×ÙÞÉÓÌÑÅÔÓÑ ÐÏÄÄÅÒÖËÁ ×ÓÅÈ ÎÁÂÏÒÏ× Ó ÍÁËÓÉÍÁÌØÎÏÊ ÐÏÄÄÅÒÖËÏÊ, Ô.Å. ÎÁÂÏÒÏ× ÅÄÉÎÉÞÎÏÊ ÄÌÉÎÙ. é ÄÌÑ ËÁÖÄÏÇÏ ÉÚ ÜÌÅÍÅÎÔÏ×, ÐÏÄÄÅÒÖËÁ ËÏÔÏÒÏÇÏ ÐÒÅ×ÙÛÁÅÔ ÍÉÎÉÍÁÌØÎÙÊ ÐÏÒÏÇ ÓÏÚÄÁ£ÔÓÑ ×ÅÒÛÉÎÁ ÄÅÒÅ×Á. äÁÌØÛÅ Ë ËÁÖÄÏÊ ×ÅÒÛÉÎÅ ÒÅËÕÒÓÉ×ÎÙÍ ÏÂÒÁÚÏÍ ÄÏÂÁ×ÌÑÀÔÓÑ ×ÓÅ ÜÌÅÍÅÎÔÙ ÔÏÇÏ ÖÅ ÕÒÏ×ÎÑ ÌÅÖÁÝÉÅ ÐÒÁ×ÅÅ É ÐÏÄÄÅÒÖËÁ ÎÁÂÏÒÁ, ÓÏÓÔÁ×ÌÅÎÎÏÇÏ ÉÚ ÐÕÔÉ ÏÔ ×ÅÒÛÉÎÙ É ÎÏ×ÏÇÏ ÜÌÅÍÅÎÔÁ ËÏÔÏÒÙÈ, ×ÙÛÅ ÕÓÔÁÎÏ×ÌÅÎÎÏÇÏ ÐÏÒÏÇÁ. ôÁËÉÍ ÏÂÒÁÚÏÍ ÐÏÌÕÞÁÅÔÓÑ ÄÅÒÅ×Ï ÎÁÉÂÏÌÅÅ ÞÁÓÔÙÈ ÎÁÂÏÒÏ×(òÉÓ. 
\begin_inset CommandInset ref
LatexCommand ref
reference "apriori_tree_png"

\end_inset

), ËÏÔÏÒÙÅ ÍÏÖÎÏ ÐÏÌÕÞÉÔØ, ÉÓÐÏÌØÚÕÑ ÏÂÈÏÄ ÄÅÒÅ×Á × ÇÌÕÂÉÎÕ. ðÕÔÉ ÏÔ ËÁÖÄÏÇÏ ÜÌÅÍÅÎÔÁ ÄÏ ËÏÒÎÑ ÄÅÒÅ×Á Ñ×ÌÑÀÔÓÑ ÉÓËÏÍÙÍÉ ÎÁÂÏÒÁÍÉ.
\end_layout

\begin_layout Standard
\align center


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout


\begin_inset Graphics 
	filename Apriori_Tree.png
	width 100text%

\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
captionof
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

figure
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "apriori_tree_png"

\end_inset

 äÅÒÅ×Ï ÞÁÓÔÙÈ ÎÁÂÏÒÏ×
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{figure}[h]
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
centering
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
includegraphics[width=1.0
\backslash
textwidth]{anfis.png} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
hfill
\backslash
hfill
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
caption{îÅÊÒÏÎÎÁÑ ÎÅÞ£ÔËÁÑ ÐÒÏÄÕËÃÉÏÎÎÁÑ ÓÅÔØ ANFIS} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
label{anfis_png} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{figure}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
